hr
{
  opacity: 0.5;
}

.margin-bottom-plus
{
  margin-bottom: 10px;
}

.logo
{
  margin: 36px;
}

.copyright
{
  padding: 16px;
}

.results
{
  font-weight: bold;
  text-align: center;
}

.probability
{
  font-size: 48pt;
}